<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Strona główna</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>

<style>

    html {
        font-family: DejaVu Serif,sans-serif;
    }
    .jumbotron {
        height: 100vh;
        width: 100vw;
        justify-content: center;
    }
</style>

<div class="jumbotron jumbotron-fluid justify-content-md-center"
     style="background-image: url(/img/analysis-3707159_1920.jpg)">

    <div class="flex-row justify-content-sm-center p-2">
        <div th:if="${loggedout}" class="alert alert-success">
            Wylogowano pomyślnie! Zapraszamy ponownie.
        </div>
    </div>
    <div class="d-flex container-fluid justify-content-md-center">
        <div class="row-cols-1 p-3">
            <h1 style="color: white; font-family: DejaVu Serif,sans-serif;; font-size: 80px">MediClinic Wrocław</h1>
        </div>
    </div>

    <div class="d-flex container-fluid justify-content-md-center">

            <img src="img/blood-pressure-3312513_1280.png" style="height: 30%; width: 30%;" alt="">

    </div>

    <!--    <div class="d-flex flex-row justify-content-md-center">-->

    <!--    <div class="container-fluid d-flex justify-content-md-center">-->
    <!--        &lt;!&ndash;    <div class="d-flex flex-row justify-content-md-center">&ndash;&gt;-->
    <!--        <div class="d-flex flex-column">-->

    <!--        </div>-->
    <!--        <div class="d-flex flex-column">-->
    <!--            <div class="d-flex flex-row ">-->

    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->

    <!--    </div>-->


    <div class="row">
        <div class="col-md-4 d-flex justify-content-center">

            <div class="btn btn-secondary bg-secondary my-5 p-3 justify-content-sm-center" type="button"
                 onclick="location.href='/przychodnie'" style="font-family: DejaVu Serif,sans-serif;">
                <h2>Przeglądaj Przychodnie</h2>
            </div>

        </div>
        <div class="col-md-4 d-flex justify-content-center">

            <div class="btn btn-secondary bg-primary p-3 my-5 align-content-center justify-content-sm-center"
                 type="button"
                 onclick="location.href='/moje_rezerwacje'" style="font-family: DejaVu Serif,sans-serif;">
                <h2>Panel Pacjenta</h2>
            </div>

        </div>
        <div class="col-md-4 d-flex justify-content-center">

            <div class="btn btn-secondary btn-danger p-3 my-5 justify-content-sm-center" type="button"
                 onclick="location.href='/rezerwacja'" style="font-family: DejaVu Serif,sans-serif;">
                <h2>Panel Przychodni</h2>
            </div>

        </div>
    </div>
</div>



</html>