<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Logowanie</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<style>

    * {
        font-family: DejaVu Serif, sans-serif;
    }

    .carousel-inner img {
        width: 100%;
        height: 100%;
    }

    .jumbotron {
        height: 100vh;
        width: 100vw;
        justify-content: center;
    }

</style>

<body>

<div class="jumbotron jumbotron-fluid justify-content-md-center"
     style="background-image: url(/img/analysis-3707159_1920.jpg)">

    <div class="d-flex container-fluid justify-content-md-center">
        <div class="row-cols-1 p-3">
            <h1 style="color: white; font-family: DejaVu Serif,sans-serif;; font-size: 80px">MediClinic Wrocław</h1>
        </div>
    </div>

    <div class="d-flex container-fluid justify-content-md-center">

        <img src="img/blood-pressure-3312513_1280.png" style="height: 25%; width: 25%;" alt="">

    </div>


    <div class="d-flex container-fluid justify-content-md-center p-5">


        <form name="loginForm" method="post" th:action="@{/login}">
            <fieldset class="p-4 justify-content-md-center" style="background: rgba(120,117,113,0.30)">
                <div class="d-flex flex-row text-whit justify-content-sm-center ">
                    <h1 class="justify-content-md-center text-white">Logowanie</h1>
                </div>
                <div class="flex-row justify-content-sm-center p-2">
                    <div th:if="${param.error}" class="alert alert-danger">
                        Niepoprawne dane logowania
                    </div>
                </div>
                <div class="flex-row justify-content-sm-center p-2">
                    <div th:if="${succReg}" class="alert alert-success">
                        Rejestracja przebiegła pomyślnie. <br> Możesz się teraz zalogować
                    </div>
                </div>
                <div class="flex-row justify-content-sm-center p-2">
                    <div th:if="${param.logout}" class="alert alert-success">
                        Wylogowano pomyślnie
                    </div>
                </div>
                <div class="d-flex flex-row p-2">
                    <label class="p-1 text-white" for="username">Login</label>
                    <input type="text" id="username" name="username"/>
                </div>

                <div class="d-flex flex-row  p-2">
                    <label class="p-1 text-white" for="password">Hasło</label>
                    <input type="password" id="password" name="password"/>
                </div>

                <div class="d-flex flex-row justify-content-md-center p-2">
                    <button type="submit" class="btn btn-outline-success btn-light">Zaloguj</button>
                </div>

                <div class="d-flex flex-column">
                    <div class="d-flex flex-row  p-2">
                        <h5 class="p-1 text-white">Nie masz konta pacjenta?</h5>
                    </div>

                    <div class="d-flex flex-row justify-content-md-center p-2">
                        <a class="nav-link justify-content-md-center" href="/rejestracja">Zarejestruj się </a>
                        <a class="nav-link justify-content-md-center" href="/">Strona główna</a>
                    </div>

                </div>

            </fieldset>
        </form>


    </div>
<!--    <div class="d-flex flex-row" style="background-image: image('img/analysis-3707159_1920.jpg')">-->
<!--        <h1>FOOTER</h1>-->
<!--    </div>-->

</div>

</body>
</html>