<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Moje rezerwacje</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="css/picker.css" rel="stylesheet">
    <script src="js/picker.js"></script>
</head>

<style>

    * {
        font-family: DejaVu Serif,sans-serif;;
    }
    .flex-container {
        border: 2px solid green;
        height: 80vh;
        width: 80vw;
        margin-bottom: 20px;
    }

    thead, tbody {
        display: block;
    }

    tbody {
        display: block;
        height: 300px;
        overflow-scrolling: auto;
        overflow-y: scroll;
    }

</style>

<body>


<nav class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top">
    <a class="navbar-brand" href="#">Logo</a>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="/przychodnie">Przychodnie</a>
        </li>
        <li sec:authorize="hasRole('USER')" class="nav-item ">
            <a class="nav-link" href="/rezerwacja">Rezerwuj wizytę</a>
        </li>
        <li sec:authorize="hasRole('USER')" class="nav-item active">
            <a class="nav-link" href="/moje_rezerwacje">Moje rezerwacje</a>
        </li>
        <li sec:authorize="hasRole('USER')" class="nav-item">
            <a class="nav-link" href="/profil_pacjenta">Mój profil</a>
        </li>
        <li sec:authorize="hasRole('ADMIN')" class="nav-item">
            <a class="nav-link" href="/">Lekarze</a>
        </li>
        <li sec:authorize="hasRole('ADMIN')" class="nav-item">
            <a class="nav-link" href="/">Rezerwacje wizyt</a>
        </li>
        <li class="navbar-item">
            <a class="nav-link" href="#">Opinie</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-danger" href="/logout">Wyloguj</a>
        </li>
    </ul>

</nav>


<div class="jumbotron jumbotron-fluid d-flex justify-content-center">
    <div class="d-flex flex-container justify-content-md-center flex-grow-1">
        <div class="d-flex flex-column ml-4 p-4">
            <div th:insert="patient_reservation_confirm :: summary">
            </div>
        </div>
    </div>

</body>
</html>
