<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Panel pacjenta</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="css/picker.css" rel="stylesheet">
    <script src="js/picker.js"></script>
</head>

<style>

    * {
        font-family: DejaVu Serif,sans-serif;;
    }
    .flex-container {
        border: 2px solid green;
        /*height: 80vh;*/
        /*width: 100vh;*/;
        margin-bottom: 20px;
    }


    /*tbody, thead {*/
    /*    display: block;*/
    /*}*/

    thead, tbody {
        display: block;
    }

    tbody {
        display: block;
        height: 300px;
        overflow-scrolling: auto;
        overflow-y: scroll;
    }

</style>
<body>

<div th:fragment="patient_section">




        <div class="d-flex flex-column ml-4 p-4">


            <div class="d-flex flex-md-row justify-content-md-center">
                <h1>Rezerwacja wizyty</h1>
            </div>


            <div class="d-flex flex-md-row ml-4 pt-2">
                <h4>1. Wybierz specjalność lekarza, która Cię interesuje oraz placówkę</h4>
            </div>


            <form action="/showAppointments" method="get">

                <div class="d-flex flex-md-row justify-content-md-center pb-md-4">

                    <div class="d-flex flex-row justify-content-md-between pt-2">
                        <div class="d-flex flex-column pr-5">
                            <label for="spec">Specjalność:</label>
                            <div class="d-flex flex-column pr-5">
                                <select  th:selected="${specialty == null} ? 'INTERNISTA' : ${specialty}"
                                        class="form-check-input badge-success rounded " id="spec" type="text" name="specialty">
                                    <option value="INTERNISTA">Lekarz rodzinny</option>
                                    <option value="GINEKOLOG">Ginekolog</option>
                                    <option value="WIRUSOLOG">Wirusolog</option>
                                    <option value="OKULISTA">Okulista</option>
                                    <option value="NEFROLOG">Nefrolog</option>
                                    <option value="KARDIOLOG">Kardiolog</option>
                                    <option value="PEDIATRA">Pediatra</option>
                                    <option value="ORTOPEDA">Ortopeda</option>
                                    <option value="DIABETOLOG">Diabetolog</option>
                                </select>

                            </div>
                        </div>
                    </div>
                        <div class="d-flex flex-row justify-content-md-center pt-2">
                            <div class="d-flex flex-column pl-5">
                                <label for="facil">Przychodnia:</label>
                                <div class="d-flex flex-column ">
                                    <select class="form-check-input badge-success rounded" id="facil" type="text" name="facility">
                                        <option value="1">Przy Jagiellońskiej</option>
                                        <option value="2">Przy Oławskiej</option>
                                        <option value="3">Przy Lotniczej</option>
                                        <option value="4">Przy Korczaka</option>
                                        <option value="5">Wszystkie</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                </div>

                <div class="d-flex flex-md-row ml-4 pt-2 ">
                    <h4>2. Wybierz dzień wizyty</h4>
                </div>

                <!--                <div class="d-flex flex-column ml-4 p-5">-->
                <div class="d-flex flex-column justify-content-md-center">
                    <!--                        <div class="d-flex flex-row pt-4">-->
                    <!--                            <div class="d-flex flex-md-row ml-4">-->
                    <!--                                <h4>2. Wybierz dzień wizyty</h4>-->
                    <!--                            </div>-->
                    <!--                        </div>-->
                    <div class="d-flex flex-row justify-content-md-center">
                        <div class="d-flex flex-column justify-content-md-center">
                            <div class="d-flex flex-column ">
                                <label for="date">Data wizyty:</label>
                                <!--/*@thymesVar id="" type="java.time.LocalDate"*/-->
                                <input class="date-input-native" style="text-align: center" id="date" type="date"
                                       name="date"
                                       th:min="${todayDate}"
                                       max="2020-12-31"
                                       th:value="${date} ?: ${todayDate}">
                                <div id="picker" hidden></div>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex flex-row justify-content-md-center ml-4 pt-3">
                        <button class="btn btn-success" type="submit">
                            Szukaj wolnych terminów
                        </button>
                    </div>
                </div>
            </form>
            <div class="d-flex flex-row justify-content-md-center ml-4">
                <div class="d-flex flex-column justify-content-md-center ml-2 p2">
                    <div class="d-flex flex-column">
                        <p class="p-2" style="color: red; font-style: italic" ><span th:text="${appointmentAlert} ? 'Niestety w tym dniu o tej godzinie masz juz zaplanowaną wizytę, spróbuj wybrać inny termin.' : ''"></span></p>
                        <p class="p-2" style="color:red; font-style: italic"><span th:text="${dayLimit} ? 'Przepraszamy, przekroczyłeś limit możliwych wizyt na dzień' : '' "></span> </p>
                        <p class="p-2" style="color: red; font-style: italic"><span th:text="${freeTerms.isEmpty()} ? 'Brak wolnych terminów w podanym dniu dla podanych parametrów. Proszę zmienić parametry lub wybrać inny dzień' : ''"></span></p>
                        <table class="table table-hover table-borderless">

                            <thead>
                            <tr>
                                <th scope="col">Dzień</th>
                                <th scope="col">Godzina</th>
                                <th scope="col">Lekarz</th>
                                <th scope="col">Specjalność</th>
                                <th scope="col">Placówka</th>
                                <th scope="col">Miasto</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>

                            <tr th:if="${!freeTerms.isEmpty()}" : th:each="free : ${freeTerms}">
                                <td th:text="${free.date}"></td>
                                <td th:text="${free.time}"></td>
                                <td th:text="${free.specialty}"></td>
                                <td th:text="${free.doctor.name + ' ' + free.doctor.lastName}"></td>
                                <td th:text="${free.facility.name}"></td>
                                <td th:text="${free.facility.city}"></td>
                                <td><a href=""
                                       th:href="@{/moje_rezerwacje_dodaj(freeTermId=${free.id}, date=${free.date}, time=${free.time}, doctorId=${free.doctor.id})}">
                                    <button class="btn btn-success" data-toggle="modal" onclick="">Rezerwuj
                                        wizytę
                                    </button>
                                </a>
                                </td>
                            </tr>
                            </tbody>

                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div th:fragment="summary">
    <div id="modalSummary" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Szczegóły wizyty</h4>
                </div>

                <div class="modal-body">
                    <div class="d-flex flex-row">
                        <h2>Wizyta umówiona!</h2>
                        <p>Twoja wizyta została zarezerwowana w systemie. Poniżej znajdziesz szczegóły wizyty</p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <h4 th:text="'Wizyta u doktora: ' + ${doctor} ?: ''"></h4>
                    <h4 th:text="'W dniu ' + (${date} ?: '') + ' o godzinie: ' + (${time} ?: '') "></h4>
                    <h4 th:text="'Przychodnia'"></h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Zamknij</button>
                </div>
            </div>
        </div>
    </div>
</div>


<!--    <div class="overlay" id="popupSummary">-->
<!--        <div class="popu" id="summary">-->
<!--            <a class="close" onclick="closeSummary()">&times;</a>-->
<!--            <div class="d-flex flex-container">-->
<!--                <div class="d-flex flex-column">-->
<!--                    <div class=" d-flex flex-row justify-content-sm-center">-->
<!--                        <h2>Wizyta umówiona!</h2>-->
<!--                        <p>Twoja wizyta została zarezerwowana w systemie. Poniżej znajdziesz szczegóły wizyty</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="d-flex flex-column">-->
<!--                    <div class="d-flex flex-row">-->
<!--                        <h4 th:text="'Wizyta u doktora: ' + ${doctor} ?: ''"></h4>-->
<!--                        <h4 th:text="'W dniu ' + (${date} ?: '') + ' o godzinie: ' + (${time} ?: '') "></h4>-->
<!--                        <h4 th:text="'Przychodnia'"></h4>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->


</body>

</html>